[ignore]
.*/node_modules/.*
config/

[include]

[libs]
./flow-typed/
./node_modules/iflow-react-intl/index.js.flow
./node_modules/iflow-react-router/index.js.flow
./node_modules/iflow-redux-thunk/index.js.flow
./flow-typed/npm/react-redux_v5.x.x.js
./flow-typed/npm/classnames_v2.x.x.js

[options]
