# Snyk (https://snyk.io) policy file, patches or ignores known vulnerabilities.
version: v1.7.1
# ignores vulnerabilities until expiry date; change duration by modifying expiry date
ignore:
  'npm:shelljs:20140723':
    - pm2 > shelljs:
        reason: internal use
        expires: '2018-01-06T11:36:00.964Z'
patch: {}
